<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Moshe Srur - Web Developer</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand page-scroll" href="#page-top">
          <i class="fa fa-play-circle"></i> <span class="light">Back </span> TOP
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#download">Projects</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">MOSHE SRUR</h1>
            <p class="intro-text">Full Stack Web Developer.</p>
            <a href="#about" class="btn btn-circle page-scroll">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h2>About me</h2>
        <p>Born and raised in Tel-Aviv, Israel and moved to the US in 2007.</p>
        <p>I have experience in sales and team management, in 2017 I decided to pursue my passion for Web Development and attended an immersive program at General Assembly</p>
        <p> I am a full stack web developer. I have experience with JavaScript, HTML, CSS, Ruby, Ruby on Rails, Node.js, SQL, and Bootstrap.
      </div>
    </div>
  </section>

  <!-- Download Section -->
  <section id="download" class="content-section text-center">
    <div class="download-section">
      <div class="container">

        <div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">

              <a href="https://moshiko1988.github.io/TicTacToe/" target="_blank"><img src="http://i.imgur.com/3N8boE7.png" /></a>
              <div class="caption">
                <h3>Tic Tac Toe</h3>
                <h5>Front end project</h5>
                <p><a href="https://moshiko1988.github.io/TicTacToe/" class="btn btn-primary" target="_blank" role="button">Game Link</a> <a href="https://github.com/moshiko1988/TicTacToe" class="btn btn-default" target="_blank" role="button">GitHub Link</a></p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">

              <a href="https://moshiko1988.github.io/TodoApp-frontend/" target="_blank"><img src="http://i.imgur.com/PqCYvrS.jpg" /></a>

              <div class="caption">
                <h3>TodoApp</h3>
                <h5>Full stack project</h5>

                <p><a href="https://github.com/moshiko1988/TodoApp-frontend/" class="btn btn-primary" target="_blank" role="button">Front end</a>
                  <a href="https://github.com/moshiko1988/TodoApp/" class="btn btn-default" target="_blank" role="button"> Back end</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h2>Contact Me</h2>
        <p>Feel free to email me to provide some feedback on my projects, give me suggestions for new project, or to just say hello!</p>
        <p>
        </p>
        <ul class="list-inline banner-social-buttons">

          <li>
            <a href="https://github.com/moshiko1988" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
          </li>
          <li>
            <a href="mailto:moshiko1988@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-google fa-fw"></i> <span class="network-name">Email</span></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/moshe-srur/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Map Section -->


  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>Copyright &copy; Moshe Srur 2016</p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

  <!-- Theme JavaScript -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
